<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/et_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:elevation="4dp">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:autofillHints=""
            android:background="@null"
            android:drawableStart="@drawable/ic_baseline_search_24"
            android:drawablePadding="12dp"
            android:hint="@string/search_hint"
            android:inputType="text" />
    </androidx.cardview.widget.CardView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_github_users"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/et_box"
        tools:listitem="@layout/grid_item" />

    <include
        android:id="@+id/loading_bar_layout"
        layout="@layout/loading_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>